# SCGraphTheory.AdjacencyList

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: PublishNuGetPackage.yml  ValidationBuild.yml  onPush.yml  onRelease.yml
src/: CodeAnalysis.ruleset  Directory.Build.props  Directory.Build.targets  SCGraphTheory.AdjacencyList.sln  SCGraphTheory.sln
src/AdjacencyList/: AdjacencyList.csproj  EdgeBase{TNode,TEdge}.cs  Graph{TNode,TEdge}.cs  NodeBase{TNode,TEdge}.cs  README.md  UndirectedEdgeBase{TNode,TEdge}.cs
src/AdjacencyList._Tests/: AdjacencyList._Tests.csproj  CommonGraphTests.cs  DirectedGraphTests.cs  UndirectedGraphTests.WithDataProps.cs  UndirectedGraphTests.cs
src/AdjacencyList/_PackageFiles/: SCGraphTheory.AdjacencyList.md
