<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Adjacency list graph implementation that implements the interfaces defined in SCGraphTheory.Abstractions.</Description>
    <PackageTags>graph theory adjacency list</PackageTags>
    <AssemblyName>SCGraphTheory.AdjacencyList</AssemblyName>
    <RootNamespace>SCGraphTheory.AdjacencyList</RootNamespace>
    <PackageIcon>SCGraphTheoryIcon.png</PackageIcon>

    <DocumentationFile>SCGraphTheory.AdjacencyList.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SCGraphTheory.Abstractions" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SCGraphTheoryIcon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
