<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Mutable, in-memory adjacency list graph implementation that implements the interfaces defined in SCGraphTheory.Abstractions.</Description>
    <PackageTags>graph theory adjacency list</PackageTags>
    <AssemblyName>SCGraphTheory.AdjacencyList</AssemblyName>
    <RootNamespace>SCGraphTheory.AdjacencyList</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>SCGraphTheoryIcon.png</PackageIcon>

    <DocumentationFile>SCGraphTheory.AdjacencyList.xml</DocumentationFile>

    <Copyright>2020-2023 Simon Condon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SauceControl.InheritDoc" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SCGraphTheory.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="_PackageFiles\SCGraphTheory.AdjacencyList.md" Pack="true" PackagePath="README.md" />
    <None Include="_PackageFiles\SCGraphTheoryIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
